Оберіть дію:

Оберіть дію:
1 Створити нового дроїда
2 Показати створених дроїдів
3 Бій 1 на 1
4 Бій команда на команду
5 Запис дроїдів у файл
6 Зчитати дроїдів з файлу
0 Вихід
Ви вибрали: Запис дроїдів у файл
Запис дроїдів у файл ще не реалізований.

Оберіть дію:
1 Створити нового дроїда
2 Показати створених дроїдів
3 Бій 1 на 1
4 Бій команда на команду
5 Запис дроїдів у файл
6 Зчитати дроїдів з файлу
0 Вихід
Ви вибрали: Бій команда на команду
Потрібно щонайменше 4 дроїди для бою.

Оберіть дію:
1 Створити нового дроїда
2 Показати створених дроїдів
3 Бій 1 на 1
4 Бій команда на команду
5 Запис дроїдів у файл
6 Зчитати дроїдів з файлу
0 Вихід
Ви вибрали: Створити нового дроїда
Введіть ім'я: 
1 - Задати характеристики вручну
2 - Згенерувати характеристики
Дроїд створений: [Ім'я: Бібер, тип: Механік, здоров'я: 104, шкода: 24]

Оберіть дію:
1 Створити нового дроїда
2 Показати створених дроїдів
3 Бій 1 на 1
4 Бій команда на команду
5 Запис дроїдів у файл
6 Зчитати дроїдів з файлу
0 Вихід
Ви вибрали: Створити нового дроїда
Введіть ім'я: 
1 - Задати характеристики вручну
2 - Згенерувати характеристики
Дроїд створений: [Ім'я: Долік, тип: Штурмовик, здоров'я: 83, шкода: 28]

Оберіть дію:
1 Створити нового дроїда
2 Показати створених дроїдів
3 Бій 1 на 1
4 Бій команда на команду
5 Запис дроїдів у файл
6 Зчитати дроїдів з файлу
0 Вихід
Ви вибрали: Створити нового дроїда
Введіть ім'я: 
1 - Задати характеристики вручну
2 - Згенерувати характеристики
Дроїд створений: [Ім'я: Болік, тип: Механік, здоров'я: 104, шкода: 22]

Оберіть дію:
1 Створити нового дроїда
2 Показати створених дроїдів
3 Бій 1 на 1
4 Бій команда на команду
5 Запис дроїдів у файл
6 Зчитати дроїдів з файлу
0 Вихід
Ви вибрали: Створити нового дроїда
Введіть ім'я: 
1 - Задати характеристики вручну
2 - Згенерувати характеристики
Дроїд створений: [Ім'я: Льолік, тип: Стрілець, здоров'я: 63, шкода: 27]

Оберіть дію:
1 Створити нового дроїда
2 Показати створених дроїдів
3 Бій 1 на 1
4 Бій команда на команду
5 Запис дроїдів у файл
6 Зчитати дроїдів з файлу
0 Вихід
Ви вибрали: Бій команда на команду
Скільки дроїдів буде в кожній команді? (мінімум 2): 
[31mЧервона команда:
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 104, шкода: 24]
2. [Ім'я: Долік, тип: Штурмовик, здоров'я: 83, шкода: 28]
3. [Ім'я: Болік, тип: Механік, здоров'я: 104, шкода: 22]
4. [Ім'я: Льолік, тип: Стрілець, здоров'я: 63, шкода: 27]
Оберіть дроїда для команди: 
Список створених дроїдів:
1. [Ім'я: Долік, тип: Штурмовик, здоров'я: 83, шкода: 28]
2. [Ім'я: Болік, тип: Механік, здоров'я: 104, шкода: 22]
3. [Ім'я: Льолік, тип: Стрілець, здоров'я: 63, шкода: 27]
Оберіть дроїда для команди: 
[34mСиня команда:
Список створених дроїдів:
1. [Ім'я: Долік, тип: Штурмовик, здоров'я: 83, шкода: 28]
2. [Ім'я: Льолік, тип: Стрілець, здоров'я: 63, шкода: 27]
Оберіть дроїда для команди: 
Невірний вибір!
Список створених дроїдів:
1. [Ім'я: Долік, тип: Штурмовик, здоров'я: 83, шкода: 28]
2. [Ім'я: Льолік, тип: Стрілець, здоров'я: 63, шкода: 27]
Оберіть дроїда для команди: 
Невірний вибір!
Список створених дроїдів:
1. [Ім'я: Долік, тип: Штурмовик, здоров'я: 83, шкода: 28]
2. [Ім'я: Льолік, тип: Стрілець, здоров'я: 63, шкода: 27]
Оберіть дроїда для команди: 
Список створених дроїдів:
1. [Ім'я: Льолік, тип: Стрілець, здоров'я: 63, шкода: 27]
Оберіть дроїда для команди: 
Невірний вибір!
Список створених дроїдів:
1. [Ім'я: Льолік, тип: Стрілець, здоров'я: 63, шкода: 27]
Оберіть дроїда для команди: 
[37m
Раунд 1
Бібер атакував Долік і завдав 22 шкоди.
Болік атакував Долік і завдав 21 шкоди.
Долік атакував Болік і завдав 27 шкоди.
Льолік атакував Бібер і завдав 25 шкоди.
Раунд 2
Бібер атакував Долік і завдав 21 шкоди.
Болік атакував Льолік і завдав 21 шкоди.
Долік атакував Болік і завдав 32 шкоди.
Льолік атакував Бібер і завдав 25 шкоди.
Раунд 3
Бібер атакував Долік і завдав 19 шкоди.
Долік знищений!
Болік атакував Льолік і завдав 20 шкоди.
Льолік атакував Бібер і завдав 26 шкоди.
Раунд 4
Бібер атакував Льолік і завдав 22 шкоди.
Льолік знищений!
Червона команда перемогла!

Оберіть дію:
1 Створити нового дроїда
2 Показати створених дроїдів
3 Бій 1 на 1
4 Бій команда на команду
5 Запис дроїдів у файл
6 Зчитати дроїдів з файлу
0 Вихід

Оберіть дію:
1 Створити нового дроїда
2 Показати створених дроїдів
3 Бій 1 на 1
4 Бій команда на команду
5 Запис дроїдів у файл
6 Зчитати дроїдів з файлу
0 Вихід
Ви вибрали: Бій 1 на 1
Потрібно хоча б двох дроїдів для бою.

Оберіть дію:
1 Створити нового дроїда
2 Показати створених дроїдів
3 Бій 1 на 1
4 Бій команда на команду
5 Запис дроїдів у файл
6 Зчитати дроїдів з файлу
0 Вихід
Ви вибрали: Бій команда на команду
Потрібно щонайменше 4 дроїди для бою.

Оберіть дію:
1 Створити нового дроїда
2 Показати створених дроїдів
3 Бій 1 на 1
4 Бій команда на команду
5 Запис дроїдів у файл
6 Зчитати дроїдів з файлу
0 Вихід

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Немає створених дроїдів.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Бій 1 на 1
Потрібно хоча б двох дроїдів для бою.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Бій команда на команду
Потрібно щонайменше 4 дроїди для бою.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Немає створених дроїдів.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Створити нового дроїда
Введіть ім'я: 
1 - Задати характеристики вручну
2 - Згенерувати характеристики
Дроїд створений: [Ім'я: Бобік, тип: Стрілець, здоров'я: 75, шкода: 27]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Запис створених дроїдів у файл
Дроїдів успішно записано у бінарний файл.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Список створених дроїдів:
1. [Ім'я: Бобік, тип: Стрілець, здоров'я: 75, шкода: 27]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Зчитування дроїдів з файлу
Дроїдів успішно зчитано з бінарного файлу.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Список створених дроїдів:
1. [Ім'я: Бобік, тип: Стрілець, здоров'я: 75, шкода: 27]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Вихід

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Немає створених дроїдів.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Зчитування дроїдів з файлу
Дроїдів успішно зчитано з бінарного файлу.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Список створених дроїдів:
1. [Ім'я: Бобік, тип: Стрілець, здоров'я: 75, шкода: 27]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Немає створених дроїдів.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Зчитування дроїдів з файлу
Дроїдів успішно зчитано з бінарного файлу.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Список створених дроїдів:
1. [Ім'я: Бобік, тип: Стрілець, здоров'я: 75, шкода: 27]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Створити нового дроїда
Введіть ім'я: 
1 - Задати характеристики вручну
2 - Згенерувати характеристики
Дроїд створений: [Ім'я: Бібер, тип: Штурмовик, здоров'я: 77, шкода: 27]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Зчитування дроїдів з файлу
Дроїдів успішно зчитано з бінарного файлу.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Список створених дроїдів:
1. [Ім'я: Бобік, тип: Стрілець, здоров'я: 75, шкода: 27]
2. [Ім'я: Бібер, тип: Штурмовик, здоров'я: 77, шкода: 27]
3. [Ім'я: Бобік, тип: Стрілець, здоров'я: 75, шкода: 27]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Бій 1 на 1
Оберіть першого дроїда:
Список створених дроїдів:
1. [Ім'я: Бобік, тип: Стрілець, здоров'я: 75, шкода: 27]
2. [Ім'я: Бібер, тип: Штурмовик, здоров'я: 77, шкода: 27]
3. [Ім'я: Бобік, тип: Стрілець, здоров'я: 75, шкода: 27]
Оберіть другого дроїда:
Список створених дроїдів:
1. [Ім'я: Бобік, тип: Стрілець, здоров'я: 75, шкода: 27]
2. [Ім'я: Бібер, тип: Штурмовик, здоров'я: 77, шкода: 27]
3. [Ім'я: Бобік, тип: Стрілець, здоров'я: 75, шкода: 27]
Починається бій між Бобік та Бобік
Бобік атакував Бобік і завдав 25 шкоди.
Бобік атакував Бобік і завдав 26 шкоди.
[Ім'я: Бобік, тип: Стрілець, здоров'я: 24, шкода: 27]
[Ім'я: Бобік, тип: Стрілець, здоров'я: 24, шкода: 27]
Бобік атакував Бобік і завдав 24 шкоди.
Бобік атакував Бобік і завдав 0 шкоди.
[Ім'я: Бобік, тип: Стрілець, здоров'я: 0, шкода: 27]
[Ім'я: Бобік, тип: Стрілець, здоров'я: 0, шкода: 27]
Нічия! Обидва дроїди загинули.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Немає створених дроїдів.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Зчитування дроїдів з файлу
Дроїдів успішно зчитано з файлу.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Список створених дроїдів:
1. [Ім'я: Бобік, тип: Стрілець, здоров'я: 75, шкода: 27]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Запис створених дроїдів у файл
Дроїдів успішно записано у файл: C:\Users\Roman\Desktop\JavaLabs\droids.bin
Дроїдів успішно записано у файл: droids.bin
Дроїдів успішно записано у файл: droids.bin

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Список створених дроїдів:
1. [Ім'я: Бобік, тип: Стрілець, здоров'я: 75, шкода: 27]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Немає створених дроїдів.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Створити нового дроїда
Введіть ім'я: 
1 - Задати характеристики вручну
2 - Згенерувати характеристики
Дроїд створений: [Ім'я: Бібер, тип: Механік, здоров'я: 96, шкода: 25]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Створити нового дроїда
Введіть ім'я: 
1 - Задати характеристики вручну
2 - Згенерувати характеристики
Дроїд створений: [Ім'я: Болік, тип: Штурмовик, здоров'я: 77, шкода: 27]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Створити нового дроїда
Введіть ім'я: 
1 - Задати характеристики вручну
2 - Згенерувати характеристики
Дроїд створений: [Ім'я: Льолік, тип: Штурмовик, здоров'я: 84, шкода: 27]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Створити нового дроїда
Введіть ім'я: 
1 - Задати характеристики вручну
2 - Згенерувати характеристики
Оберіть тип дроїда: 1 - Штурмовик, 2 - Механік, 3 - Стрілець
Введіть здоров'я (62-76): 
Введіть шкоду (27-33): 
Дроїд створений: [Ім'я: Долік, тип: Стрілець, здоров'я: 72, шкода: 32]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 96, шкода: 25]
2. [Ім'я: Болік, тип: Штурмовик, здоров'я: 77, шкода: 27]
3. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 84, шкода: 27]
4. [Ім'я: Долік, тип: Стрілець, здоров'я: 72, шкода: 32]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Запис створених дроїдів у файл
Дроїдів успішно записано у файл "C:\Users\Roman\Desktop\JavaLabs\droids.bin"

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 96, шкода: 25]
2. [Ім'я: Болік, тип: Штурмовик, здоров'я: 77, шкода: 27]
3. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 84, шкода: 27]
4. [Ім'я: Долік, тип: Стрілець, здоров'я: 72, шкода: 32]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Бій команда на команду
Скільки дроїдів буде в кожній команді? (мінімум 2): 
[31mЧервона команда:
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 96, шкода: 25]
2. [Ім'я: Болік, тип: Штурмовик, здоров'я: 77, шкода: 27]
3. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 84, шкода: 27]
4. [Ім'я: Долік, тип: Стрілець, здоров'я: 72, шкода: 32]
Оберіть дроїда для команди: 
Список створених дроїдів:
1. [Ім'я: Болік, тип: Штурмовик, здоров'я: 77, шкода: 27]
2. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 84, шкода: 27]
3. [Ім'я: Долік, тип: Стрілець, здоров'я: 72, шкода: 32]
Оберіть дроїда для команди: 
[34mСиня команда:
Список створених дроїдів:
1. [Ім'я: Болік, тип: Штурмовик, здоров'я: 77, шкода: 27]
2. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 84, шкода: 27]
Оберіть дроїда для команди: 
Невірний вибір!
Список створених дроїдів:
1. [Ім'я: Болік, тип: Штурмовик, здоров'я: 77, шкода: 27]
2. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 84, шкода: 27]
Оберіть дроїда для команди: 
Список створених дроїдів:
1. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 84, шкода: 27]
Оберіть дроїда для команди: 
[37m
Раунд 1
Бібер атакував Болік і завдав 23 шкоди.
Долік атакував Болік і завдав 28 шкоди.
Болік атакував Бібер і завдав 25 шкоди.
Льолік атакував Долік і завдав 25 шкоди.
Раунд 2
Бібер атакував Льолік і завдав 24 шкоди.
Долік атакував Льолік і завдав 30 шкоди.
Болік атакував Бібер і завдав 24 шкоди.
Льолік атакував Долік і завдав 25 шкоди.
Раунд 3
Бібер атакував Льолік і завдав 22 шкоди.
Долік атакував Льолік і завдав 8 шкоди.
Льолік знищений!
Болік атакував Бібер і завдав 25 шкоди.
Раунд 4
Бібер атакував Болік і завдав 23 шкоди.
Долік атакував Болік і завдав 3 шкоди.
Болік знищений!
Червона команда перемогла!

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Немає створених дроїдів.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Бій 1 на 1
Потрібно хоча б 2 дроїди для бою.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Вихід

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Немає створених дроїдів.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Зчитування дроїдів з файлу
Введіть шлях до файлу для зчитування дроїдів:
Файл за вказаним шляхом не знайдено: 

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Зчитування дроїдів з файлу
Введіть шлях до файлу для зчитування дроїдів:
Файл за вказаним шляхом не знайдено: 

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Немає створених дроїдів.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Зчитування дроїдів з файлу
Введіть шлях до файлу для зчитування дроїдів:
Файл за вказаним шляхом не знайдено: 

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Зчитування дроїдів з файлу

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Немає створених дроїдів.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Зчитування дроїдів з файлу
Введіть шлях до файлу для зчитування дроїдів:
Дроїдів успішно зчитано з файлу "C:\Users\Roman\Desktop\JavaLabs\droids.bin"

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 96, шкода: 25]
2. [Ім'я: Болік, тип: Штурмовик, здоров'я: 77, шкода: 27]
3. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 84, шкода: 27]
4. [Ім'я: Долік, тип: Стрілець, здоров'я: 72, шкода: 32]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Бій 1 на 1
Оберіть першого дроїда:
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 96, шкода: 25]
2. [Ім'я: Болік, тип: Штурмовик, здоров'я: 77, шкода: 27]
3. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 84, шкода: 27]
4. [Ім'я: Долік, тип: Стрілець, здоров'я: 72, шкода: 32]
Оберіть другого дроїда:
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 96, шкода: 25]
2. [Ім'я: Болік, тип: Штурмовик, здоров'я: 77, шкода: 27]
3. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 84, шкода: 27]
4. [Ім'я: Долік, тип: Стрілець, здоров'я: 72, шкода: 32]
Починається бій між Болік та Льолік
Болік атакував Льолік і завдав 25 шкоди.
Льолік атакував Болік і завдав 25 шкоди.
[Ім'я: Болік, тип: Штурмовик, здоров'я: 52, шкода: 27]
[Ім'я: Льолік, тип: Штурмовик, здоров'я: 59, шкода: 27]
Болік атакував Льолік і завдав 25 шкоди.
Льолік атакував Болік і завдав 26 шкоди.
[Ім'я: Болік, тип: Штурмовик, здоров'я: 26, шкода: 27]
[Ім'я: Льолік, тип: Штурмовик, здоров'я: 34, шкода: 27]
Болік атакував Льолік і завдав 24 шкоди.
Льолік атакував Болік і завдав 26 шкоди.
[Ім'я: Болік, тип: Штурмовик, здоров'я: 0, шкода: 27]
[Ім'я: Льолік, тип: Штурмовик, здоров'я: 10, шкода: 32]
Льолік переміг!

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 96, шкода: 25]
2. [Ім'я: Болік, тип: Штурмовик, здоров'я: 0, шкода: 27]
3. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 10, шкода: 32]
4. [Ім'я: Долік, тип: Стрілець, здоров'я: 72, шкода: 32]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Бій 1 на 1
Оберіть першого дроїда:
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 96, шкода: 25]
2. [Ім'я: Болік, тип: Штурмовик, здоров'я: 0, шкода: 27]
3. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 10, шкода: 32]
4. [Ім'я: Долік, тип: Стрілець, здоров'я: 72, шкода: 32]
Оберіть другого дроїда:
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 96, шкода: 25]
2. [Ім'я: Болік, тип: Штурмовик, здоров'я: 0, шкода: 27]
3. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 10, шкода: 32]
4. [Ім'я: Долік, тип: Стрілець, здоров'я: 72, шкода: 32]
Починається бій між Льолік та Болік
Льолік переміг!

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Вихід

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Немає створених дроїдів.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Зчитування дроїдів з файлу
Введіть шлях до файлу для зчитування дроїдів:
Файл за вказаним шляхом не знайдено: droid.bin

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Зчитування дроїдів з файлу
Введіть шлях до файлу для зчитування дроїдів:
Дроїдів успішно зчитано з файлу "C:\Users\Roman\Desktop\JavaLabs\droids.bin"

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 96, шкода: 25]
2. [Ім'я: Болік, тип: Штурмовик, здоров'я: 77, шкода: 27]
3. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 84, шкода: 27]
4. [Ім'я: Долік, тип: Стрілець, здоров'я: 72, шкода: 32]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Бій команда на команду
Скільки дроїдів буде в кожній команді? (мінімум 2): 
[31mЧервона команда:
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 96, шкода: 25]
2. [Ім'я: Болік, тип: Штурмовик, здоров'я: 77, шкода: 27]
3. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 84, шкода: 27]
4. [Ім'я: Долік, тип: Стрілець, здоров'я: 72, шкода: 32]
Оберіть дроїда для команди: 
Список створених дроїдів:
1. [Ім'я: Болік, тип: Штурмовик, здоров'я: 77, шкода: 27]
2. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 84, шкода: 27]
3. [Ім'я: Долік, тип: Стрілець, здоров'я: 72, шкода: 32]
Оберіть дроїда для команди: 
[34mСиня команда:
Список створених дроїдів:
1. [Ім'я: Болік, тип: Штурмовик, здоров'я: 77, шкода: 27]
2. [Ім'я: Долік, тип: Стрілець, здоров'я: 72, шкода: 32]
Оберіть дроїда для команди: 
Список створених дроїдів:
1. [Ім'я: Долік, тип: Стрілець, здоров'я: 72, шкода: 32]
Оберіть дроїда для команди: 
[37m
Раунд 1
Бібер атакував Болік і завдав 22 шкоди.
Льолік атакував Долік і завдав 26 шкоди.
Болік атакував Бібер і завдав 25 шкоди.
Долік атакував Бібер і завдав 30 шкоди.
Раунд 2
Бібер атакував Болік і завдав 24 шкоди.
Льолік атакував Болік і завдав 24 шкоди.
Болік атакував Льолік і завдав 28 шкоди.
Долік атакував Льолік і завдав 30 шкоди.
Раунд 3
Бібер атакував Долік і завдав 23 шкоди.
Льолік атакував Долік і завдав 23 шкоди.
Долік знищений!
Болік атакував Бібер і завдав 31 шкоди.
Раунд 4
Бібер атакував Болік і завдав 7 шкоди.
Болік знищений!
Червона команда перемогла!

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Немає створених дроїдів.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Зчитування дроїдів з файлу
Введіть шлях до файлу для зчитування дроїдів:
Дроїдів успішно зчитано з файлу "C:\Users\Roman\Desktop\JavaLabs\droids.bin"

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 96, шкода: 25]
2. [Ім'я: Болік, тип: Штурмовик, здоров'я: 77, шкода: 27]
3. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 84, шкода: 27]
4. [Ім'я: Долік, тип: Стрілець, здоров'я: 72, шкода: 32]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Запис створених дроїдів у файл
Дроїдів успішно записано у файл "C:\Users\Roman\Desktop\JavaLabs\droids.bin"

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 96, шкода: 25]
2. [Ім'я: Болік, тип: Штурмовик, здоров'я: 77, шкода: 27]
3. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 84, шкода: 27]
4. [Ім'я: Долік, тип: Стрілець, здоров'я: 72, шкода: 32]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Зчитування дроїдів з файлу
Введіть шлях до файлу для зчитування дроїдів:
Дроїдів успішно зчитано з файлу "C:\Users\Roman\Desktop\JavaLabs\droids.bin"

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 96, шкода: 25]
2. [Ім'я: Болік, тип: Штурмовик, здоров'я: 77, шкода: 27]
3. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 84, шкода: 27]
4. [Ім'я: Долік, тип: Стрілець, здоров'я: 72, шкода: 32]
5. [Ім'я: Бібер, тип: Механік, здоров'я: 96, шкода: 25]
6. [Ім'я: Болік, тип: Штурмовик, здоров'я: 77, шкода: 27]
7. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 84, шкода: 27]
8. [Ім'я: Долік, тип: Стрілець, здоров'я: 72, шкода: 32]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Вихід

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Немає створених дроїдів.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Зчитування дроїдів з файлу
Введіть шлях до файлу для зчитування дроїдів:
Дроїдів успішно зчитано з файлу "C:\Users\Roman\Desktop\JavaLabs\droids.bin"

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 96, шкода: 25]
2. [Ім'я: Болік, тип: Штурмовик, здоров'я: 77, шкода: 27]
3. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 84, шкода: 27]
4. [Ім'я: Долік, тип: Стрілець, здоров'я: 72, шкода: 32]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Бій 1 на 1
Оберіть першого дроїда:
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 96, шкода: 25]
2. [Ім'я: Болік, тип: Штурмовик, здоров'я: 77, шкода: 27]
3. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 84, шкода: 27]
4. [Ім'я: Долік, тип: Стрілець, здоров'я: 72, шкода: 32]
Оберіть другого дроїда:
Список створених дроїдів:
1. [Ім'я: Болік, тип: Штурмовик, здоров'я: 77, шкода: 27]
2. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 84, шкода: 27]
3. [Ім'я: Долік, тип: Стрілець, здоров'я: 72, шкода: 32]
Починається бій між Бібер та Долік
Бібер атакував Долік і завдав 23 шкоди.
Долік атакував Бібер і завдав 29 шкоди.
[Ім'я: Бібер, тип: Механік, здоров'я: 67, шкода: 25]
[Ім'я: Долік, тип: Стрілець, здоров'я: 49, шкода: 32]
Бібер атакував Долік і завдав 22 шкоди.
Долік атакував Бібер і завдав 29 шкоди.
[Ім'я: Бібер, тип: Механік, здоров'я: 38, шкода: 25]
[Ім'я: Долік, тип: Стрілець, здоров'я: 27, шкода: 32]
Бібер атакував Долік і завдав 24 шкоди.
Долік атакував Бібер і завдав 32 шкоди.
[Ім'я: Бібер, тип: Механік, здоров'я: 6, шкода: 25]
[Ім'я: Долік, тип: Стрілець, здоров'я: 3, шкода: 32]
Бібер атакував Долік і завдав 3 шкоди.
Долік атакував Бібер і завдав 16 шкоди.
[Ім'я: Бібер, тип: Механік, здоров'я: 0, шкода: 25]
[Ім'я: Долік, тип: Стрілець, здоров'я: 0, шкода: 32]
Нічия! Обидва дроїди загинули.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Немає створених дроїдів.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Бій 1 на 1
Потрібно хоча б 2 дроїди для бою.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Запис створених дроїдів у файл
Дроїдів успішно записано у файл "C:\Users\Roman\Desktop\JavaLabs\droids.bin"

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Зчитування дроїдів з файлу
Введіть шлях до файлу для зчитування дроїдів:
Дроїдів успішно зчитано з файлу "C:\Users\Roman\Desktop\JavaLabs\droids.bin"

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Немає створених дроїдів.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Немає створених дроїдів.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Зчитування дроїдів з файлу
Введіть шлях до файлу для зчитування дроїдів:
Дроїдів успішно зчитано з файлу "C:\Users\Roman\Desktop\JavaLabs\droids.bin"

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Немає створених дроїдів.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Запис створених дроїдів у файл
Немає створених дроїдів!

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Створити нового дроїда
Введіть ім'я: 
1 - Задати характеристики вручну
2 - Згенерувати характеристики
Дроїд створений: [Ім'я: Бібер, тип: Механік, здоров'я: 111, шкода: 24]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Створити нового дроїда
Введіть ім'я: 
1 - Задати характеристики вручну
2 - Згенерувати характеристики
Дроїд створений: [Ім'я: Болік, тип: Стрілець, здоров'я: 64, шкода: 27]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Створити нового дроїда
Введіть ім'я: 
1 - Задати характеристики вручну
2 - Згенерувати характеристики
Дроїд створений: [Ім'я: Льолік, тип: Штурмовик, здоров'я: 83, шкода: 25]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 111, шкода: 24]
2. [Ім'я: Болік, тип: Стрілець, здоров'я: 64, шкода: 27]
3. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 83, шкода: 25]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Створити нового дроїда
Введіть ім'я: 
1 - Задати характеристики вручну
2 - Згенерувати характеристики
Дроїд створений: [Ім'я: Долік, тип: Механік, здоров'я: 101, шкода: 20]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 111, шкода: 24]
2. [Ім'я: Болік, тип: Стрілець, здоров'я: 64, шкода: 27]
3. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 83, шкода: 25]
4. [Ім'я: Долік, тип: Механік, здоров'я: 101, шкода: 20]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Запис створених дроїдів у файл
Дроїдів успішно записано у файл "C:\Users\Roman\Desktop\JavaLabs\droids.bin"

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Зчитування дроїдів з файлу
Введіть шлях до файлу для зчитування дроїдів:
Файл за вказаним шляхом не знайдено: віф

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Бій команда на команду
Скільки дроїдів буде в кожній команді? (мінімум 2): 
[31mЧервона команда:
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 111, шкода: 24]
2. [Ім'я: Болік, тип: Стрілець, здоров'я: 64, шкода: 27]
3. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 83, шкода: 25]
4. [Ім'я: Долік, тип: Механік, здоров'я: 101, шкода: 20]
Оберіть дроїда для команди: 
Список створених дроїдів:
1. [Ім'я: Болік, тип: Стрілець, здоров'я: 64, шкода: 27]
2. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 83, шкода: 25]
3. [Ім'я: Долік, тип: Механік, здоров'я: 101, шкода: 20]
Оберіть дроїда для команди: 
[34mСиня команда:
Список створених дроїдів:
1. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 83, шкода: 25]
2. [Ім'я: Долік, тип: Механік, здоров'я: 101, шкода: 20]
Оберіть дроїда для команди: 
Список створених дроїдів:
1. [Ім'я: Долік, тип: Механік, здоров'я: 101, шкода: 20]
Оберіть дроїда для команди: 
[0m
Раунд 1
Бібер атакував Льолік і завдав 21 шкоди.
Болік атакував Льолік і завдав 26 шкоди.
Льолік атакував Болік і завдав 23 шкоди.
Долік атакував Болік і завдав 19 шкоди.
Раунд 2
Бібер атакував Долік і завдав 23 шкоди.
Болік атакував Льолік і завдав 24 шкоди.
Льолік атакував Бібер і завдав 27 шкоди.
Долік атакував Бібер і завдав 18 шкоди.
Раунд 3
Бібер атакував Долік і завдав 22 шкоди.
Болік атакував Льолік і завдав 12 шкоди.
Льолік знищений!
Долік атакував Бібер і завдав 19 шкоди.
Раунд 4
Бібер атакував Долік і завдав 23 шкоди.
Болік атакував Долік і завдав 24 шкоди.
Долік атакував Болік і завдав 18 шкоди.
Раунд 5
Бібер атакував Долік і завдав 19 шкоди.
Долік знищений!
Червона команда перемогла!

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Немає створених дроїдів.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Немає створених дроїдів.

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Запис створених дроїдів у файл
Немає створених дроїдів!

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Зчитування дроїдів з файлу
Введіть шлях до файлу для зчитування дроїдів:
Дроїдів успішно зчитано з файлу "C:\Users\Roman\Desktop\JavaLabs\droids.bin"

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 111, шкода: 24]
2. [Ім'я: Болік, тип: Стрілець, здоров'я: 64, шкода: 27]
3. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 83, шкода: 25]
4. [Ім'я: Долік, тип: Механік, здоров'я: 101, шкода: 20]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Бій команда на команду
Скільки дроїдів буде в кожній команді? (мінімум 2): 
[31mЧервона команда:
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 111, шкода: 24]
2. [Ім'я: Болік, тип: Стрілець, здоров'я: 64, шкода: 27]
3. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 83, шкода: 25]
4. [Ім'я: Долік, тип: Механік, здоров'я: 101, шкода: 20]
Оберіть дроїда для команди: 
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 111, шкода: 24]
2. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 83, шкода: 25]
3. [Ім'я: Долік, тип: Механік, здоров'я: 101, шкода: 20]
Оберіть дроїда для команди: 
[34mСиня команда:
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 111, шкода: 24]
2. [Ім'я: Долік, тип: Механік, здоров'я: 101, шкода: 20]
Оберіть дроїда для команди: 
Список створених дроїдів:
1. [Ім'я: Долік, тип: Механік, здоров'я: 101, шкода: 20]
Оберіть дроїда для команди: 
[0m
Починається бій між командою синіх та червоних
Раунд 1
Болік атакував Долік і завдав 25 шкоди.
Льолік атакував Долік і завдав 23 шкоди.
Бібер атакував Болік і завдав 23 шкоди.
Долік атакував Болік і завдав 19 шкоди.
[31m[Ім'я: Болік, тип: Стрілець, здоров'я: 22, шкода: 27]
[31m[Ім'я: Льолік, тип: Штурмовик, здоров'я: 83, шкода: 25]
[34m[Ім'я: Бібер, тип: Механік, здоров'я: 111, шкода: 24][0m
[34m[Ім'я: Долік, тип: Механік, здоров'я: 53, шкода: 20][0m
Раунд 2
Болік атакував Бібер і завдав 24 шкоди.
Льолік атакував Долік і завдав 23 шкоди.
Бібер атакував Льолік і завдав 22 шкоди.
Долік атакував Льолік і завдав 19 шкоди.
[31m[Ім'я: Болік, тип: Стрілець, здоров'я: 22, шкода: 27]
[31m[Ім'я: Льолік, тип: Штурмовик, здоров'я: 42, шкода: 25]
[34m[Ім'я: Бібер, тип: Механік, здоров'я: 87, шкода: 24][0m
[34m[Ім'я: Долік, тип: Механік, здоров'я: 30, шкода: 20][0m
Раунд 3
Болік атакував Бібер і завдав 26 шкоди.
Льолік атакував Долік і завдав 22 шкоди.
Бібер атакував Льолік і завдав 22 шкоди.
Долік атакував Льолік і завдав 19 шкоди.
[31m[Ім'я: Болік, тип: Стрілець, здоров'я: 22, шкода: 27]
[31m[Ім'я: Льолік, тип: Штурмовик, здоров'я: 1, шкода: 25]
[34m[Ім'я: Бібер, тип: Механік, здоров'я: 61, шкода: 24][0m
[34m[Ім'я: Долік, тип: Механік, здоров'я: 18, шкода: 20][0m
Раунд 4
Болік атакував Долік і завдав 18 шкоди.
Долік знищений!
Льолік атакував Бібер і завдав 29 шкоди.
Бібер атакував Льолік і завдав 1 шкоди.
Льолік знищений!
[31m[Ім'я: Болік, тип: Стрілець, здоров'я: 22, шкода: 27]
[31m[Ім'я: Льолік, тип: Штурмовик, здоров'я: 0, шкода: 30]
[34m[Ім'я: Бібер, тип: Механік, здоров'я: 32, шкода: 24][0m
[34m[Ім'я: Долік, тип: Механік, здоров'я: 0, шкода: 20][0m
Раунд 5
Болік атакував Бібер і завдав 24 шкоди.
Бібер атакував Болік і завдав 21 шкоди.
[31m[Ім'я: Болік, тип: Стрілець, здоров'я: 1, шкода: 27]
[31m[Ім'я: Льолік, тип: Штурмовик, здоров'я: 0, шкода: 30]
[34m[Ім'я: Бібер, тип: Механік, здоров'я: 18, шкода: 24][0m
[34m[Ім'я: Долік, тип: Механік, здоров'я: 0, шкода: 20][0m
Раунд 6
Болік атакував Бібер і завдав 18 шкоди.
Бібер знищений!
[31m[Ім'я: Болік, тип: Стрілець, здоров'я: 1, шкода: 27]
[31m[Ім'я: Льолік, тип: Штурмовик, здоров'я: 0, шкода: 30]
[34m[Ім'я: Бібер, тип: Механік, здоров'я: 0, шкода: 24][0m
[34m[Ім'я: Долік, тип: Механік, здоров'я: 0, шкода: 20][0m
Червона команда перемогла!

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Зчитування дроїдів з файлу
Введіть шлях до файлу для зчитування дроїдів:
Дроїдів успішно зчитано з файлу "C:\Users\Roman\Desktop\JavaLabs\droids.bin"

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 111, шкода: 24]
2. [Ім'я: Болік, тип: Стрілець, здоров'я: 64, шкода: 27]
3. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 83, шкода: 25]
4. [Ім'я: Долік, тип: Механік, здоров'я: 101, шкода: 20]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Бій команда на команду
Скільки дроїдів буде в кожній команді? (мінімум 2): 
[31mЧервона команда:
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 111, шкода: 24]
2. [Ім'я: Болік, тип: Стрілець, здоров'я: 64, шкода: 27]
3. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 83, шкода: 25]
4. [Ім'я: Долік, тип: Механік, здоров'я: 101, шкода: 20]
Оберіть дроїда для команди: 
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 111, шкода: 24]
2. [Ім'я: Болік, тип: Стрілець, здоров'я: 64, шкода: 27]
3. [Ім'я: Долік, тип: Механік, здоров'я: 101, шкода: 20]
Оберіть дроїда для команди: 
[34mСиня команда:
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 111, шкода: 24]
2. [Ім'я: Болік, тип: Стрілець, здоров'я: 64, шкода: 27]
Оберіть дроїда для команди: 
Список створених дроїдів:
1. [Ім'я: Болік, тип: Стрілець, здоров'я: 64, шкода: 27]
Оберіть дроїда для команди: 
[0m
Починається бій між командою синіх та червоних
Раунд 1
Льолік атакував Болік і завдав 23 шкоди.
Долік атакував Бібер і завдав 18 шкоди.
Бібер атакував Льолік і завдав 23 шкоди.
Болік атакував Долік і завдав 25 шкоди.
[31m[Ім'я: Льолік, тип: Штурмовик, здоров'я: 60, шкода: 25]
[31m[Ім'я: Долік, тип: Механік, здоров'я: 76, шкода: 20]
[34m[Ім'я: Бібер, тип: Механік, здоров'я: 93, шкода: 24][0m
[34m[Ім'я: Болік, тип: Стрілець, здоров'я: 41, шкода: 27][0m
Раунд 2
Льолік атакував Болік і завдав 23 шкоди.
Долік атакував Болік і завдав 18 шкоди.
Болік знищений!
Бібер атакував Долік і завдав 22 шкоди.
[31m[Ім'я: Льолік, тип: Штурмовик, здоров'я: 60, шкода: 25]
[31m[Ім'я: Долік, тип: Механік, здоров'я: 54, шкода: 20]
[34m[Ім'я: Бібер, тип: Механік, здоров'я: 93, шкода: 24][0m
[34m[Ім'я: Болік, тип: Стрілець, здоров'я: 0, шкода: 0][0m
Раунд 3
Льолік атакував Бібер і завдав 22 шкоди.
Долік атакував Бібер і завдав 19 шкоди.
Бібер атакував Долік і завдав 22 шкоди.
[31m[Ім'я: Льолік, тип: Штурмовик, здоров'я: 60, шкода: 25]
[31m[Ім'я: Долік, тип: Механік, здоров'я: 32, шкода: 20]
[34m[Ім'я: Бібер, тип: Механік, здоров'я: 52, шкода: 24][0m
[34m[Ім'я: Болік, тип: Стрілець, здоров'я: 0, шкода: 0][0m
Раунд 4
Льолік атакував Бібер і завдав 24 шкоди.
Долік атакував Бібер і завдав 19 шкоди.
Бібер атакував Долік і завдав 22 шкоди.
[31m[Ім'я: Льолік, тип: Штурмовик, здоров'я: 60, шкода: 25]
[31m[Ім'я: Долік, тип: Механік, здоров'я: 10, шкода: 20]
[34m[Ім'я: Бібер, тип: Механік, здоров'я: 19, шкода: 24][0m
[34m[Ім'я: Болік, тип: Стрілець, здоров'я: 0, шкода: 0][0m
Раунд 5
Льолік атакував Бібер і завдав 19 шкоди.
Бібер знищений!
[31m[Ім'я: Льолік, тип: Штурмовик, здоров'я: 60, шкода: 25]
[31m[Ім'я: Долік, тип: Механік, здоров'я: 10, шкода: 20]
[34m[Ім'я: Бібер, тип: Механік, здоров'я: 0, шкода: 0][0m
[34m[Ім'я: Болік, тип: Стрілець, здоров'я: 0, шкода: 0][0m
Червона команда перемогла!

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Зчитування дроїдів з файлу
Введіть шлях до файлу для зчитування дроїдів:
Дроїдів успішно зчитано з файлу "C:\Users\Roman\Desktop\JavaLabs\droids.bin"

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Показати створених дроїдів
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 111, шкода: 24]
2. [Ім'я: Болік, тип: Стрілець, здоров'я: 64, шкода: 27]
3. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 83, шкода: 25]
4. [Ім'я: Долік, тип: Механік, здоров'я: 101, шкода: 20]

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
Ви вибрали: Бій команда на команду
Скільки дроїдів буде в кожній команді? (мінімум 2): 
[31mЧервона команда:
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 111, шкода: 24]
2. [Ім'я: Болік, тип: Стрілець, здоров'я: 64, шкода: 27]
3. [Ім'я: Льолік, тип: Штурмовик, здоров'я: 83, шкода: 25]
4. [Ім'я: Долік, тип: Механік, здоров'я: 101, шкода: 20]
Оберіть дроїда для команди: 
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 111, шкода: 24]
2. [Ім'я: Болік, тип: Стрілець, здоров'я: 64, шкода: 27]
3. [Ім'я: Долік, тип: Механік, здоров'я: 101, шкода: 20]
Оберіть дроїда для команди: 
[34mСиня команда:
Список створених дроїдів:
1. [Ім'я: Бібер, тип: Механік, здоров'я: 111, шкода: 24]
2. [Ім'я: Болік, тип: Стрілець, здоров'я: 64, шкода: 27]
Оберіть дроїда для команди: 
Список створених дроїдів:
1. [Ім'я: Болік, тип: Стрілець, здоров'я: 64, шкода: 27]
Оберіть дроїда для команди: 
[0m
Починається бій між командою синіх та червоних
Раунд 1
Льолік атакував Бібер і завдав 24 шкоди.
Долік атакував Бібер і завдав 18 шкоди.
Бібер атакував Льолік і завдав 23 шкоди.
Болік атакував Льолік і завдав 25 шкоди.
[31m[Ім'я: Льолік, тип: Штурмовик, здоров'я: 35, шкода: 25]
[31m[Ім'я: Долік, тип: Механік, здоров'я: 101, шкода: 20]
[34m[Ім'я: Бібер, тип: Механік, здоров'я: 69, шкода: 24][0m
[34m[Ім'я: Болік, тип: Стрілець, здоров'я: 64, шкода: 27][0m
Раунд 2
Льолік атакував Болік і завдав 23 шкоди.
Долік атакував Болік і завдав 18 шкоди.
Бібер атакував Льолік і завдав 23 шкоди.
Болік атакував Долік і завдав 25 шкоди.
[31m[Ім'я: Льолік, тип: Штурмовик, здоров'я: 12, шкода: 25]
[31m[Ім'я: Долік, тип: Механік, здоров'я: 76, шкода: 20]
[34m[Ім'я: Бібер, тип: Механік, здоров'я: 69, шкода: 24][0m
[34m[Ім'я: Болік, тип: Стрілець, здоров'я: 23, шкода: 27][0m
Раунд 3
Льолік атакував Болік і завдав 23 шкоди.
Болік знищений!
Долік атакував Бібер і завдав 18 шкоди.
Бібер атакував Долік і завдав 22 шкоди.
[31m[Ім'я: Льолік, тип: Штурмовик, здоров'я: 12, шкода: 30]
[31m[Ім'я: Долік, тип: Механік, здоров'я: 54, шкода: 20]
[34m[Ім'я: Бібер, тип: Механік, здоров'я: 51, шкода: 24][0m
[34m[Ім'я: Болік, тип: Стрілець, здоров'я: 0, шкода: 27][0m
Раунд 4
Льолік атакував Бібер і завдав 27 шкоди.
Долік атакував Бібер і завдав 19 шкоди.
Бібер атакував Льолік і завдав 12 шкоди.
Льолік знищений!
[31m[Ім'я: Льолік, тип: Штурмовик, здоров'я: 0, шкода: 30]
[31m[Ім'я: Долік, тип: Механік, здоров'я: 54, шкода: 20]
[34m[Ім'я: Бібер, тип: Механік, здоров'я: 15, шкода: 24][0m
[34m[Ім'я: Болік, тип: Стрілець, здоров'я: 0, шкода: 27][0m
Раунд 5
Долік атакував Бібер і завдав 15 шкоди.
Бібер знищений!
[31m[Ім'я: Льолік, тип: Штурмовик, здоров'я: 0, шкода: 30]
[31m[Ім'я: Долік, тип: Механік, здоров'я: 54, шкода: 20]
[34m[Ім'я: Бібер, тип: Механік, здоров'я: 0, шкода: 24][0m
[34m[Ім'я: Болік, тип: Стрілець, здоров'я: 0, шкода: 27][0m
Червона команда перемогла!

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід

Оберіть дію:
1 - Створити нового дроїда
2 - Показати створених дроїдів
3 - Бій 1 на 1
4 - Бій команда на команду
5 - Запис створених дроїдів у файл
6 - Зчитування дроїдів з файлу
0 - Вихід
